<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-CN">
<head>
<title>货单凭证</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style>
div{
    width:700px;
    height:500px;
    border:1px solid black;
    position: absolute;
}
table{
    border-collapse: collapse;
    width:600px;
    position:absolute;
    left:50px;

}
    tr td{
        border:1px solid black;
        height:30px;
        text-align: center;
    }
    #header{
        text-align: center;
        font-size:28px;
        font-weight:700;

    }
    #img1{
        margin:20px 80px -20px -80px;
    }
    #p2{
        text-align: right;
        margin-right:130px;
        margin-top: -40px;
    }
    .kehu{
        text-align:left;
        font-weight:700;
        border:0px solid red;
    }
    .yue{
        border:0px solid red; text-align:left;
        font-weight:600;
        font-size:16px;
    }
    #heji{
        border:1px solid black;text-align:left;
    }
    #shupai{
        position: absolute;
        right:25px;
        margin-top:10px;
        width:20px;
    }
</style>
</head>
    <body>
        <div><p id="header">
            <img src="D:\Downloads\11.png" alt="" id="img1"/><span >货 单 凭 证</span>
        </p>
        <p id="p2">No:000000</p>
            <table>
            <tr >
                <td colspan="3" class="kehu">客户名称：</td>

                <td colspan="3" class="kehu" >客户签名：</td>

            </tr>
            <tr>
                <td>品名</td>
                <td>规格</td>
                <td>单价</td>
                <td>数量</td>
                <td>金额</td>
                <td>备注</td>
            </tr>

            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        <tr>
        <td colspan="6" id="heji">合计： 十 万 仟 佰 拾 元 角 分 ￥</td>


        </tr>
                <tr>
                    <td colspan="2" class="yue">上次余额: </td>

                    <td class="yue">（大写）：</td>
                </tr>
                <tr>
                    <td colspan="2" class="yue">共计余额：</td>

                    <td class="yue">（大写）：</td>
                </tr>
            </table>
         <img src="shupai.png" alt="" id="shupai" />　
            　　　　 　　　　
        </div>
    </body>
</html>