<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Sqlite (Xerial) - db.sqlite3" uuid="a8341af9-376b-4a5a-b491-6e793edfa195">
    <database-info product="SQLite" version="3.20.1" jdbc-version="2.1" driver-name="SQLite JDBC" driver-version="3.20.1.1"/>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed"/>
    <schema name="" catalog=""/>
    <table name="active" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR(24)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <primary-key columns="id"/>
    </table>
    <table name="assets" schema="" catalog="" type="TABLE">
      <column name="uid" sqlType="VARCHAR(24)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="uconf" sqlType="TEXT" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="ctime" sqlType="DATE" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="user" sqlType="VARCHAR(24)" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="otime" sqlType="DATE" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="gtime" sqlType="DATE" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="active_id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="usize_id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="utype_id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <primary-key columns="uid"/>
      <foreign-key name="#FAKE_assets_1" columns="utype_id" ref-table="platform" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <foreign-key name="#FAKE_assets_2" columns="usize_id" ref-table="platform_size" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <foreign-key name="#FAKE_assets_3" columns="active_id" ref-table="active" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <index name="assets_utype_id_7f3c5406" unique="true" columns="utype_id"/>
      <index name="assets_usize_id_1e0472ba" unique="true" columns="usize_id"/>
      <index name="assets_active_id_cf7d0b21" unique="true" columns="active_id"/>
      <index name="assets_user_4843be67" unique="true" columns="user"/>
    </table>
    <table name="auth_group" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR(80)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <primary-key columns="id"/>
    </table>
    <table name="auth_group_permissions" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="group_id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="permission_id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <primary-key columns="id"/>
      <foreign-key name="#FAKE_auth_group_permissions_1" columns="permission_id" ref-table="auth_permission" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <foreign-key name="#FAKE_auth_group_permissions_2" columns="group_id" ref-table="auth_group" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <index name="auth_group_permissions_permission_id_84c5c92e" unique="true" columns="permission_id"/>
      <index name="auth_group_permissions_group_id_b120cbf9" unique="true" columns="group_id"/>
      <index name="auth_group_permissions_group_id_permission_id_0cd325b0_uniq" unique="true" columns="group_id,permission_id"/>
    </table>
    <table name="auth_permission" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="content_type_id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="codename" sqlType="VARCHAR(100)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="name" sqlType="VARCHAR(255)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <primary-key columns="id"/>
      <foreign-key name="#FAKE_auth_permission_1" columns="content_type_id" ref-table="django_content_type" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <index name="auth_permission_content_type_id_2f476e4b" unique="true" columns="content_type_id"/>
      <index name="auth_permission_content_type_id_codename_01ab375a_uniq" unique="true" columns="content_type_id,codename"/>
    </table>
    <table name="auth_user" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="password" sqlType="VARCHAR(128)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="last_login" sqlType="DATETIME" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="is_superuser" sqlType="BOOL" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="username" sqlType="VARCHAR(150)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="first_name" sqlType="VARCHAR(30)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="email" sqlType="VARCHAR(254)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="is_staff" sqlType="BOOL" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="is_active" sqlType="BOOL" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="date_joined" sqlType="DATETIME" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="last_name" sqlType="VARCHAR(150)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <primary-key columns="id"/>
    </table>
    <table name="auth_user_groups" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="user_id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="group_id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <primary-key columns="id"/>
      <foreign-key name="#FAKE_auth_user_groups_1" columns="group_id" ref-table="auth_group" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <foreign-key name="#FAKE_auth_user_groups_2" columns="user_id" ref-table="auth_user" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <index name="auth_user_groups_group_id_97559544" unique="true" columns="group_id"/>
      <index name="auth_user_groups_user_id_6a12ed8b" unique="true" columns="user_id"/>
      <index name="auth_user_groups_user_id_group_id_94350c0c_uniq" unique="true" columns="user_id,group_id"/>
    </table>
    <table name="auth_user_user_permissions" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="user_id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="permission_id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <primary-key columns="id"/>
      <foreign-key name="#FAKE_auth_user_user_permissions_1" columns="permission_id" ref-table="auth_permission" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <foreign-key name="#FAKE_auth_user_user_permissions_2" columns="user_id" ref-table="auth_user" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <index name="auth_user_user_permissions_permission_id_1fbb5f2c" unique="true" columns="permission_id"/>
      <index name="auth_user_user_permissions_user_id_a95ead1b" unique="true" columns="user_id"/>
      <index name="auth_user_user_permissions_user_id_permission_id_14a6b632_uniq" unique="true" columns="user_id,permission_id"/>
    </table>
    <table name="cmdb" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="hostname" sqlType="VARCHAR(64)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="network_ip" sqlType="CHAR(39)" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="inner_ip" sqlType="CHAR(39)" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="system" sqlType="VARCHAR(128)" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="cpu" sqlType="VARCHAR(64)" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="memory" sqlType="VARCHAR(64)" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="disk" sqlType="VARCHAR(256)" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="platform" sqlType="VARCHAR(128)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="platform_size" sqlType="VARCHAR(128)" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="region" sqlType="VARCHAR(128)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="manager" sqlType="VARCHAR(128)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="project" sqlType="VARCHAR(128)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="ps" sqlType="VARCHAR(1024)" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="ctime" sqlType="VARCHAR(64)" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="utime" sqlType="VARCHAR(64)" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="PID" sqlType="VARCHAR(128)" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="UID" sqlType="VARCHAR(128)" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="gtime" sqlType="VARCHAR(64)" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="logintype" sqlType="VARCHAR(1024)" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="netinfo" sqlType="VARCHAR(256)" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="otime" sqlType="VARCHAR(64)" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="power" sqlType="VARCHAR(128)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="use" sqlType="VARCHAR(128)" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <primary-key columns="id"/>
    </table>
    <table name="department" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="name" sqlType="VARCHAR(16)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <primary-key columns="id"/>
    </table>
    <table name="django_admin_log" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="object_id" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="object_repr" sqlType="VARCHAR(200)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="action_flag" sqlType="SMALLINT UNSIGNED" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="change_message" sqlType="TEXT" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="content_type_id" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="user_id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="action_time" sqlType="DATETIME" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <primary-key columns="id"/>
      <foreign-key name="#FAKE_django_admin_log_1" columns="user_id" ref-table="auth_user" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <foreign-key name="#FAKE_django_admin_log_2" columns="content_type_id" ref-table="django_content_type" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <index name="django_admin_log_user_id_c564eba6" unique="true" columns="user_id"/>
      <index name="django_admin_log_content_type_id_c4bce8eb" unique="true" columns="content_type_id"/>
    </table>
    <table name="django_content_type" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="app_label" sqlType="VARCHAR(100)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="model" sqlType="VARCHAR(100)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <primary-key columns="id"/>
      <index name="django_content_type_app_label_model_76bd3d3b_uniq" unique="true" columns="app_label,model"/>
    </table>
    <table name="django_migrations" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="app" sqlType="VARCHAR(255)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="name" sqlType="VARCHAR(255)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="applied" sqlType="DATETIME" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <primary-key columns="id"/>
    </table>
    <table name="django_session" schema="" catalog="" type="TABLE">
      <column name="session_key" sqlType="VARCHAR(40)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="session_data" sqlType="TEXT" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="expire_date" sqlType="DATETIME" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <primary-key columns="session_key"/>
      <index name="django_session_expire_date_a5c62663" unique="true" columns="expire_date"/>
    </table>
    <table name="gzdb" schema="" catalog="" type="TABLE">
      <column name="type" sqlType="VARCHAR(28)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="type_size" sqlType="VARCHAR(28)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="id" sqlType="VARCHAR(28)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="uid" sqlType="VARCHAR(28)" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="sn" sqlType="VARCHAR(28)" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="stat" sqlType="VARCHAR(28)" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="depart" sqlType="VARCHAR(28)" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="addr" sqlType="VARCHAR(28)" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="user" sqlType="VARCHAR(28)" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="ps" sqlType="VARCHAR(1024)" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="history" sqlType="VARCHAR(1024)" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <primary-key columns="id"/>
    </table>
    <table name="person_info" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="uid" sqlType="VARCHAR(24)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="name" sqlType="VARCHAR(24)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="mobile" sqlType="VARCHAR(11)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="part_id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <primary-key columns="id"/>
      <foreign-key name="#FAKE_person_info_1" columns="part_id" ref-table="department" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <index name="person_info_part_id_72db343c" unique="true" columns="part_id"/>
    </table>
    <table name="pfdb" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="platfrom_name" sqlType="VARCHAR(64)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="platfrom_url" sqlType="VARCHAR(128)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <primary-key columns="id"/>
    </table>
    <table name="platform" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR(24)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <primary-key columns="id"/>
    </table>
    <table name="platform_asstes" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR(24)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="platform_size_id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <primary-key columns="id"/>
      <foreign-key name="#FAKE_platform_asstes_1" columns="platform_size_id" ref-table="platform_size" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <index name="platform_asstes_platform_size_id_061582ab" unique="true" columns="platform_size_id"/>
    </table>
    <table name="platform_size" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR(24)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="platform_id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <primary-key columns="id"/>
      <foreign-key name="#FAKE_platform_size_1" columns="platform_id" ref-table="platform" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <index name="platform_size_platform_id_0b6618f3" unique="true" columns="platform_id"/>
    </table>
    <table name="shop" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR(24)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="user" sqlType="VARCHAR(24)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="mobile" sqlType="VARCHAR(11)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="addr" sqlType="VARCHAR(24)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <primary-key columns="id"/>
    </table>
    <table name="sqlite_sequence" schema="" catalog="" type="TABLE">
      <column name="name" sqlType="" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="seq" sqlType="" precision="0" scale="-1" nullable="true" jdbcType="12"/>
    </table>
    <table name="tb_log_tb_log" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="log_info" sqlType="TEXT" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="uid_id" sqlType="VARCHAR(24)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <primary-key columns="id"/>
      <foreign-key name="#FAKE_tb_log_tb_log_1" columns="uid_id" ref-table="assets" ref-schema="" ref-catalog="" ref-columns="uid" update-rule="3" delete-rule="3" deferrability="1"/>
      <index name="tb_log_tb_log_uid_id_a0853913" unique="true" columns="uid_id"/>
    </table>
  </data-source>
  <data-source name="MySQL - ITMS@172.16.13.54" uuid="fbf0ca30-2b21-46b0-b196-b10c941d033b">
    <database-info product="MySQL" version="5.5.56-MariaDB" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.46 ( Revision: 9cc87a48e75c2d2e87c1a293b2862ce651cb256e )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="ITMS"/>
      <table id="2" parent="1" name="active"/>
      <table id="3" parent="1" name="assets"/>
      <table id="4" parent="1" name="auth_group"/>
      <table id="5" parent="1" name="auth_group_permissions"/>
      <table id="6" parent="1" name="auth_permission"/>
      <table id="7" parent="1" name="auth_user"/>
      <table id="8" parent="1" name="auth_user_groups"/>
      <table id="9" parent="1" name="auth_user_user_permissions"/>
      <table id="10" parent="1" name="cmdb"/>
      <table id="11" parent="1" name="department"/>
      <table id="12" parent="1" name="django_admin_log"/>
      <table id="13" parent="1" name="django_content_type"/>
      <table id="14" parent="1" name="django_migrations"/>
      <table id="15" parent="1" name="django_session"/>
      <table id="16" parent="1" name="gzdb"/>
      <table id="17" parent="1" name="person_info"/>
      <table id="18" parent="1" name="pfdb"/>
      <table id="19" parent="1" name="platform"/>
      <table id="20" parent="1" name="platform_asstes"/>
      <table id="21" parent="1" name="platform_size"/>
      <table id="22" parent="1" name="shop"/>
      <table id="23" parent="1" name="tb_log_tb_log"/>
      <column id="24" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="25" parent="2" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(24)</data-type>
      </column>
      <index id="26" parent="2" name="name">
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="27" parent="2" name="name">
        <columns>name</columns>
        <underlying-index>name</underlying-index>
      </key>
      <key id="28" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="29" parent="3" name="uid">
        <mandatory>1</mandatory>
        <data-type>varchar(24)</data-type>
      </column>
      <column id="30" parent="3" name="pid">
        <data-type>varchar(24)</data-type>
      </column>
      <column id="31" parent="3" name="user">
        <data-type>varchar(24)</data-type>
      </column>
      <column id="32" parent="3" name="upart">
        <data-type>varchar(24)</data-type>
      </column>
      <column id="33" parent="3" name="addr">
        <data-type>varchar(24)</data-type>
      </column>
      <column id="34" parent="3" name="cpu">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="35" parent="3" name="mem">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="36" parent="3" name="disk">
        <data-type>varchar(256)</data-type>
      </column>
      <column id="37" parent="3" name="sn">
        <data-type>varchar(24)</data-type>
      </column>
      <column id="38" parent="3" name="nmac">
        <data-type>varchar(24)</data-type>
      </column>
      <column id="39" parent="3" name="wmac">
        <data-type>varchar(24)</data-type>
      </column>
      <column id="40" parent="3" name="ctime">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="41" parent="3" name="otime">
        <data-type>date</data-type>
      </column>
      <column id="42" parent="3" name="gtime">
        <data-type>date</data-type>
      </column>
      <column id="43" parent="3" name="ps">
        <data-type>varchar(24)</data-type>
      </column>
      <column id="44" parent="3" name="active_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="45" parent="3" name="usize_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="46" parent="3" name="utype_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="47" parent="3" name="assets_active_id_cf7d0b21_fk_active_id">
        <columns>active_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="48" parent="3" name="assets_upart_15ecd9ee">
        <columns>upart</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="49" parent="3" name="assets_user_4843be67">
        <columns>user</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="50" parent="3" name="assets_usize_id_1e0472ba_fk_platform_size_id">
        <columns>usize_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="51" parent="3" name="assets_utype_id_7f3c5406_fk_platform_id">
        <columns>utype_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="52" parent="3" name="PRIMARY">
        <columns>uid</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="53" parent="3" name="assets_active_id_cf7d0b21_fk_active_id">
        <columns>active_id</columns>
        <ref-key>~.active.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="54" parent="3" name="assets_usize_id_1e0472ba_fk_platform_size_id">
        <columns>usize_id</columns>
        <ref-key>~.platform_size.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="55" parent="3" name="assets_utype_id_7f3c5406_fk_platform_id">
        <columns>utype_id</columns>
        <ref-key>~.platform.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="56" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="57" parent="4" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(80)</data-type>
      </column>
      <index id="58" parent="4" name="name">
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="59" parent="4" name="name">
        <columns>name</columns>
        <underlying-index>name</underlying-index>
      </key>
      <key id="60" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="61" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="62" parent="5" name="group_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="63" parent="5" name="permission_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="64" parent="5" name="auth_group_permissions_group_id_permission_id_0cd325b0_uniq">
        <columns>group_id
permission_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="65" parent="5" name="auth_group_permissio_permission_id_84c5c92e_fk_auth_perm">
        <columns>permission_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="66" parent="5" name="auth_group_permissions_group_id_permission_id_0cd325b0_uniq">
        <columns>group_id
permission_id</columns>
        <underlying-index>auth_group_permissions_group_id_permission_id_0cd325b0_uniq</underlying-index>
      </key>
      <key id="67" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="68" parent="5" name="auth_group_permissions_group_id_b120cbf9_fk_auth_group_id">
        <columns>group_id</columns>
        <ref-key>~.auth_group.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="69" parent="5" name="auth_group_permissio_permission_id_84c5c92e_fk_auth_perm">
        <columns>permission_id</columns>
        <ref-key>~.auth_permission.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="70" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="71" parent="6" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="72" parent="6" name="content_type_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="73" parent="6" name="codename">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <index id="74" parent="6" name="auth_permission_content_type_id_codename_01ab375a_uniq">
        <columns>content_type_id
codename</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="75" parent="6" name="auth_permission_content_type_id_codename_01ab375a_uniq">
        <columns>content_type_id
codename</columns>
        <underlying-index>auth_permission_content_type_id_codename_01ab375a_uniq</underlying-index>
      </key>
      <key id="76" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="77" parent="6" name="auth_permission_content_type_id_2f476e4b_fk_django_co">
        <columns>content_type_id</columns>
        <ref-key>~.django_content_type.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="78" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="79" parent="7" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(128)</data-type>
      </column>
      <column id="80" parent="7" name="last_login">
        <data-type>datetime</data-type>
      </column>
      <column id="81" parent="7" name="is_superuser">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="82" parent="7" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(150)</data-type>
      </column>
      <column id="83" parent="7" name="first_name">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="84" parent="7" name="last_name">
        <mandatory>1</mandatory>
        <data-type>varchar(150)</data-type>
      </column>
      <column id="85" parent="7" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(254)</data-type>
      </column>
      <column id="86" parent="7" name="is_staff">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="87" parent="7" name="is_active">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="88" parent="7" name="date_joined">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <index id="89" parent="7" name="username">
        <columns>username</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="90" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="91" parent="7" name="username">
        <columns>username</columns>
        <underlying-index>username</underlying-index>
      </key>
      <column id="92" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="93" parent="8" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="94" parent="8" name="group_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="95" parent="8" name="auth_user_groups_group_id_97559544_fk_auth_group_id">
        <columns>group_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="96" parent="8" name="auth_user_groups_user_id_group_id_94350c0c_uniq">
        <columns>user_id
group_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="97" parent="8" name="auth_user_groups_user_id_group_id_94350c0c_uniq">
        <columns>user_id
group_id</columns>
        <underlying-index>auth_user_groups_user_id_group_id_94350c0c_uniq</underlying-index>
      </key>
      <key id="98" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="99" parent="8" name="auth_user_groups_group_id_97559544_fk_auth_group_id">
        <columns>group_id</columns>
        <ref-key>~.auth_group.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="100" parent="8" name="auth_user_groups_user_id_6a12ed8b_fk_auth_user_id">
        <columns>user_id</columns>
        <ref-key>~.auth_user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="101" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="102" parent="9" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="103" parent="9" name="permission_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="104" parent="9" name="auth_user_user_permissions_user_id_permission_id_14a6b632_uniq">
        <columns>user_id
permission_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="105" parent="9" name="auth_user_user_permi_permission_id_1fbb5f2c_fk_auth_perm">
        <columns>permission_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="106" parent="9" name="auth_user_user_permissions_user_id_permission_id_14a6b632_uniq">
        <columns>user_id
permission_id</columns>
        <underlying-index>auth_user_user_permissions_user_id_permission_id_14a6b632_uniq</underlying-index>
      </key>
      <key id="107" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="108" parent="9" name="auth_user_user_permissions_user_id_a95ead1b_fk_auth_user_id">
        <columns>user_id</columns>
        <ref-key>~.auth_user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="109" parent="9" name="auth_user_user_permi_permission_id_1fbb5f2c_fk_auth_perm">
        <columns>permission_id</columns>
        <ref-key>~.auth_permission.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="110" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="111" parent="10" name="UID">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="112" parent="10" name="PID">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="113" parent="10" name="hostname">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="114" parent="10" name="network_ip">
        <data-type>char(39)</data-type>
      </column>
      <column id="115" parent="10" name="inner_ip">
        <data-type>char(39)</data-type>
      </column>
      <column id="116" parent="10" name="system">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="117" parent="10" name="cpu">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="118" parent="10" name="memory">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="119" parent="10" name="disk">
        <data-type>varchar(256)</data-type>
      </column>
      <column id="120" parent="10" name="netinfo">
        <data-type>varchar(256)</data-type>
      </column>
      <column id="121" parent="10" name="platform">
        <mandatory>1</mandatory>
        <data-type>varchar(128)</data-type>
      </column>
      <column id="122" parent="10" name="platform_size">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="123" parent="10" name="region">
        <mandatory>1</mandatory>
        <data-type>varchar(128)</data-type>
      </column>
      <column id="124" parent="10" name="power">
        <mandatory>1</mandatory>
        <data-type>varchar(128)</data-type>
      </column>
      <column id="125" parent="10" name="manager">
        <mandatory>1</mandatory>
        <data-type>varchar(128)</data-type>
      </column>
      <column id="126" parent="10" name="use">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="127" parent="10" name="project">
        <mandatory>1</mandatory>
        <data-type>varchar(128)</data-type>
      </column>
      <column id="128" parent="10" name="ps">
        <data-type>varchar(1024)</data-type>
      </column>
      <column id="129" parent="10" name="logintype">
        <data-type>varchar(1024)</data-type>
      </column>
      <column id="130" parent="10" name="ctime">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="131" parent="10" name="utime">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="132" parent="10" name="gtime">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="133" parent="10" name="otime">
        <data-type>varchar(64)</data-type>
      </column>
      <index id="134" parent="10" name="hostname">
        <columns>hostname</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="135" parent="10" name="hostname">
        <columns>hostname</columns>
        <underlying-index>hostname</underlying-index>
      </key>
      <key id="136" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="137" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="138" parent="11" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(16)</data-type>
      </column>
      <key id="139" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="140" parent="12" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="141" parent="12" name="action_time">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="142" parent="12" name="object_id">
        <data-type>longtext</data-type>
      </column>
      <column id="143" parent="12" name="object_repr">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="144" parent="12" name="action_flag">
        <mandatory>1</mandatory>
        <data-type>smallint(5) unsigned</data-type>
      </column>
      <column id="145" parent="12" name="change_message">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="146" parent="12" name="content_type_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="147" parent="12" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="148" parent="12" name="django_admin_log_content_type_id_c4bce8eb_fk_django_co">
        <columns>content_type_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="149" parent="12" name="django_admin_log_user_id_c564eba6_fk_auth_user_id">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="150" parent="12" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="151" parent="12" name="django_admin_log_content_type_id_c4bce8eb_fk_django_co">
        <columns>content_type_id</columns>
        <ref-key>~.django_content_type.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="152" parent="12" name="django_admin_log_user_id_c564eba6_fk_auth_user_id">
        <columns>user_id</columns>
        <ref-key>~.auth_user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="153" parent="13" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="154" parent="13" name="app_label">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="155" parent="13" name="model">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <index id="156" parent="13" name="django_content_type_app_label_model_76bd3d3b_uniq">
        <columns>app_label
model</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="157" parent="13" name="django_content_type_app_label_model_76bd3d3b_uniq">
        <columns>app_label
model</columns>
        <underlying-index>django_content_type_app_label_model_76bd3d3b_uniq</underlying-index>
      </key>
      <key id="158" parent="13" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="159" parent="14" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="160" parent="14" name="app">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="161" parent="14" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="162" parent="14" name="applied">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <key id="163" parent="14" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="164" parent="15" name="session_key">
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <column id="165" parent="15" name="session_data">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="166" parent="15" name="expire_date">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <index id="167" parent="15" name="django_session_expire_date_a5c62663">
        <columns>expire_date</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="168" parent="15" name="PRIMARY">
        <columns>session_key</columns>
        <primary>1</primary>
      </key>
      <column id="169" parent="16" name="type">
        <mandatory>1</mandatory>
        <data-type>varchar(28)</data-type>
      </column>
      <column id="170" parent="16" name="type_size">
        <mandatory>1</mandatory>
        <data-type>varchar(28)</data-type>
      </column>
      <column id="171" parent="16" name="id">
        <mandatory>1</mandatory>
        <data-type>varchar(28)</data-type>
      </column>
      <column id="172" parent="16" name="uid">
        <data-type>varchar(28)</data-type>
      </column>
      <column id="173" parent="16" name="sn">
        <data-type>varchar(28)</data-type>
      </column>
      <column id="174" parent="16" name="stat">
        <data-type>varchar(28)</data-type>
      </column>
      <column id="175" parent="16" name="depart">
        <data-type>varchar(28)</data-type>
      </column>
      <column id="176" parent="16" name="addr">
        <data-type>varchar(28)</data-type>
      </column>
      <column id="177" parent="16" name="user">
        <data-type>varchar(28)</data-type>
      </column>
      <column id="178" parent="16" name="ps">
        <data-type>varchar(1024)</data-type>
      </column>
      <column id="179" parent="16" name="history">
        <data-type>varchar(1024)</data-type>
      </column>
      <index id="180" parent="16" name="type">
        <columns>type</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="181" parent="16" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="182" parent="16" name="type">
        <columns>type</columns>
        <underlying-index>type</underlying-index>
      </key>
      <column id="183" parent="17" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="184" parent="17" name="uid">
        <mandatory>1</mandatory>
        <data-type>varchar(24)</data-type>
      </column>
      <column id="185" parent="17" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(24)</data-type>
      </column>
      <column id="186" parent="17" name="mobile">
        <mandatory>1</mandatory>
        <data-type>varchar(11)</data-type>
      </column>
      <column id="187" parent="17" name="part_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="188" parent="17" name="person_info_part_id_72db343c_fk_department_id">
        <columns>part_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="189" parent="17" name="uid">
        <columns>uid</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="190" parent="17" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="191" parent="17" name="uid">
        <columns>uid</columns>
        <underlying-index>uid</underlying-index>
      </key>
      <foreign-key id="192" parent="17" name="person_info_part_id_72db343c_fk_department_id">
        <columns>part_id</columns>
        <ref-key>~.department.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="193" parent="18" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="194" parent="18" name="platfrom_name">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="195" parent="18" name="platfrom_url">
        <mandatory>1</mandatory>
        <data-type>varchar(128)</data-type>
      </column>
      <key id="196" parent="18" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="197" parent="19" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="198" parent="19" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(24)</data-type>
      </column>
      <key id="199" parent="19" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="200" parent="20" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="201" parent="20" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(24)</data-type>
      </column>
      <column id="202" parent="20" name="platform_size_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="203" parent="20" name="platform_asstes_platform_size_id_061582ab_fk_platform_size_id">
        <columns>platform_size_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="204" parent="20" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="205" parent="20" name="platform_asstes_platform_size_id_061582ab_fk_platform_size_id">
        <columns>platform_size_id</columns>
        <ref-key>~.platform_size.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="206" parent="21" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="207" parent="21" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(24)</data-type>
      </column>
      <column id="208" parent="21" name="platform_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="209" parent="21" name="platform_size_platform_id_0b6618f3_fk_platform_id">
        <columns>platform_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="210" parent="21" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="211" parent="21" name="platform_size_platform_id_0b6618f3_fk_platform_id">
        <columns>platform_id</columns>
        <ref-key>~.platform.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="212" parent="22" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="213" parent="22" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(24)</data-type>
      </column>
      <column id="214" parent="22" name="user">
        <mandatory>1</mandatory>
        <data-type>varchar(24)</data-type>
      </column>
      <column id="215" parent="22" name="mobile">
        <mandatory>1</mandatory>
        <data-type>varchar(11)</data-type>
      </column>
      <column id="216" parent="22" name="addr">
        <mandatory>1</mandatory>
        <data-type>varchar(24)</data-type>
      </column>
      <key id="217" parent="22" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="218" parent="23" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="219" parent="23" name="log_info">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="220" parent="23" name="user">
        <mandatory>1</mandatory>
        <data-type>varchar(24)</data-type>
      </column>
      <column id="221" parent="23" name="uid_id">
        <mandatory>1</mandatory>
        <data-type>varchar(24)</data-type>
      </column>
      <index id="222" parent="23" name="tb_log_tb_log_uid_id_a0853913_fk_assets_uid">
        <columns>uid_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="223" parent="23" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="224" parent="23" name="tb_log_tb_log_uid_id_a0853913_fk_assets_uid">
        <columns>uid_id</columns>
        <ref-key>~.assets.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>