<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Sqlite (Xerial) - db.sqlite3" uuid="2fc8c929-1bcb-4f1a-8b28-bc7b796e314e">
    <database-info product="SQLite" version="3.20.1" jdbc-version="2.1" driver-name="SQLite JDBC" driver-version="3.20.1.1"/>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed"/>
    <schema name="" catalog=""/>
    <table name="auth_group" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR(80)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <primary-key columns="id"/>
    </table>
    <table name="auth_group_permissions" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="group_id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="permission_id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <primary-key columns="id"/>
      <foreign-key name="#FAKE_auth_group_permissions_1" columns="permission_id" ref-table="auth_permission" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <foreign-key name="#FAKE_auth_group_permissions_2" columns="group_id" ref-table="auth_group" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <index name="auth_group_permissions_permission_id_84c5c92e" unique="true" columns="permission_id"/>
      <index name="auth_group_permissions_group_id_b120cbf9" unique="true" columns="group_id"/>
      <index name="auth_group_permissions_group_id_permission_id_0cd325b0_uniq" unique="true" columns="group_id,permission_id"/>
    </table>
    <table name="auth_permission" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="content_type_id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="codename" sqlType="VARCHAR(100)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="name" sqlType="VARCHAR(255)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <primary-key columns="id"/>
      <foreign-key name="#FAKE_auth_permission_1" columns="content_type_id" ref-table="django_content_type" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <index name="auth_permission_content_type_id_2f476e4b" unique="true" columns="content_type_id"/>
      <index name="auth_permission_content_type_id_codename_01ab375a_uniq" unique="true" columns="content_type_id,codename"/>
    </table>
    <table name="auth_user" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="password" sqlType="VARCHAR(128)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="last_login" sqlType="DATETIME" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="is_superuser" sqlType="BOOL" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="username" sqlType="VARCHAR(150)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="first_name" sqlType="VARCHAR(30)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="email" sqlType="VARCHAR(254)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="is_staff" sqlType="BOOL" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="is_active" sqlType="BOOL" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="date_joined" sqlType="DATETIME" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="last_name" sqlType="VARCHAR(150)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <primary-key columns="id"/>
    </table>
    <table name="auth_user_groups" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="user_id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="group_id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <primary-key columns="id"/>
      <foreign-key name="#FAKE_auth_user_groups_1" columns="group_id" ref-table="auth_group" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <foreign-key name="#FAKE_auth_user_groups_2" columns="user_id" ref-table="auth_user" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <index name="auth_user_groups_group_id_97559544" unique="true" columns="group_id"/>
      <index name="auth_user_groups_user_id_6a12ed8b" unique="true" columns="user_id"/>
      <index name="auth_user_groups_user_id_group_id_94350c0c_uniq" unique="true" columns="user_id,group_id"/>
    </table>
    <table name="auth_user_user_permissions" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="user_id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="permission_id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <primary-key columns="id"/>
      <foreign-key name="#FAKE_auth_user_user_permissions_1" columns="permission_id" ref-table="auth_permission" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <foreign-key name="#FAKE_auth_user_user_permissions_2" columns="user_id" ref-table="auth_user" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <index name="auth_user_user_permissions_permission_id_1fbb5f2c" unique="true" columns="permission_id"/>
      <index name="auth_user_user_permissions_user_id_a95ead1b" unique="true" columns="user_id"/>
      <index name="auth_user_user_permissions_user_id_permission_id_14a6b632_uniq" unique="true" columns="user_id,permission_id"/>
    </table>
    <table name="cmdb" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="hostname" sqlType="VARCHAR(64)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="network_ip" sqlType="CHAR(39)" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="inner_ip" sqlType="CHAR(39)" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="system" sqlType="VARCHAR(128)" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="cpu" sqlType="VARCHAR(64)" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="memory" sqlType="VARCHAR(64)" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="disk" sqlType="VARCHAR(256)" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="platform" sqlType="VARCHAR(128)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="platform_size" sqlType="VARCHAR(128)" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="region" sqlType="VARCHAR(128)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="manager" sqlType="VARCHAR(128)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="project" sqlType="VARCHAR(128)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="ps" sqlType="VARCHAR(1024)" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="ctime" sqlType="VARCHAR(64)" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="utime" sqlType="VARCHAR(64)" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="PID" sqlType="VARCHAR(128)" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="UID" sqlType="VARCHAR(128)" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="gtime" sqlType="VARCHAR(64)" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="logintype" sqlType="VARCHAR(1024)" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="netinfo" sqlType="VARCHAR(256)" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="otime" sqlType="VARCHAR(64)" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="power" sqlType="VARCHAR(128)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="use" sqlType="VARCHAR(128)" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <primary-key columns="id"/>
    </table>
    <table name="department" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="name" sqlType="VARCHAR(16)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <primary-key columns="id"/>
    </table>
    <table name="django_admin_log" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="object_id" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="object_repr" sqlType="VARCHAR(200)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="action_flag" sqlType="SMALLINT UNSIGNED" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="change_message" sqlType="TEXT" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="content_type_id" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="user_id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="action_time" sqlType="DATETIME" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <primary-key columns="id"/>
      <foreign-key name="#FAKE_django_admin_log_1" columns="user_id" ref-table="auth_user" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <foreign-key name="#FAKE_django_admin_log_2" columns="content_type_id" ref-table="django_content_type" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <index name="django_admin_log_user_id_c564eba6" unique="true" columns="user_id"/>
      <index name="django_admin_log_content_type_id_c4bce8eb" unique="true" columns="content_type_id"/>
    </table>
    <table name="django_content_type" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="app_label" sqlType="VARCHAR(100)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="model" sqlType="VARCHAR(100)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <primary-key columns="id"/>
      <index name="django_content_type_app_label_model_76bd3d3b_uniq" unique="true" columns="app_label,model"/>
    </table>
    <table name="django_migrations" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="app" sqlType="VARCHAR(255)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="name" sqlType="VARCHAR(255)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="applied" sqlType="DATETIME" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <primary-key columns="id"/>
    </table>
    <table name="django_session" schema="" catalog="" type="TABLE">
      <column name="session_key" sqlType="VARCHAR(40)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="session_data" sqlType="TEXT" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="expire_date" sqlType="DATETIME" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <primary-key columns="session_key"/>
      <index name="django_session_expire_date_a5c62663" unique="true" columns="expire_date"/>
    </table>
    <table name="gzdb" schema="" catalog="" type="TABLE">
      <column name="type" sqlType="VARCHAR(28)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="type_size" sqlType="VARCHAR(28)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="id" sqlType="VARCHAR(28)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="uid" sqlType="VARCHAR(28)" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="sn" sqlType="VARCHAR(28)" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="stat" sqlType="VARCHAR(28)" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="depart" sqlType="VARCHAR(28)" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="addr" sqlType="VARCHAR(28)" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="user" sqlType="VARCHAR(28)" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="ps" sqlType="VARCHAR(1024)" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="history" sqlType="VARCHAR(1024)" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <primary-key columns="id"/>
    </table>
    <table name="person_info" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="VARCHAR(24)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="name" sqlType="VARCHAR(24)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="part" sqlType="VARCHAR(24)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="mobile" sqlType="VARCHAR(11)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <primary-key columns="id"/>
    </table>
    <table name="pfdb" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="platfrom_name" sqlType="VARCHAR(64)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="platfrom_url" sqlType="VARCHAR(128)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <primary-key columns="id"/>
    </table>
    <table name="platform" schema="" catalog="" type="TABLE">
      <column name="name" sqlType="VARCHAR(24)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <primary-key columns="name"/>
    </table>
    <table name="platform_size" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR(24)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="platform_id" sqlType="VARCHAR(24)" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <primary-key columns="id"/>
      <foreign-key name="#FAKE_platform_size_1" columns="platform_id" ref-table="platform" ref-schema="" ref-catalog="" ref-columns="name" update-rule="3" delete-rule="3" deferrability="1"/>
      <index name="platform_size_platform_id_0b6618f3" unique="true" columns="platform_id"/>
    </table>
    <table name="shop" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR(24)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="user" sqlType="VARCHAR(24)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="mobile" sqlType="VARCHAR(11)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="addr" sqlType="VARCHAR(24)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <primary-key columns="id"/>
    </table>
    <table name="sqlite_sequence" schema="" catalog="" type="TABLE">
      <column name="name" sqlType="" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="seq" sqlType="" precision="0" scale="-1" nullable="true" jdbcType="12"/>
    </table>
  </data-source>
</component>